<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="ページ1" id="31V5iZ3dvx7PEDRSuTkU">
    <mxGraphModel dx="815" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YuErDtnW7EJeiDL-WjYB-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-3" value="topモジュール" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-9" value="音声データ" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.915;exitY=0.804;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YuErDtnW7EJeiDL-WjYB-4" target="YuErDtnW7EJeiDL-WjYB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-10" value="Uart&lt;div&gt;モジュール&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-12" value="光信号" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="YuErDtnW7EJeiDL-WjYB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="580" as="sourcePoint" />
            <mxPoint x="200" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-13" value="DACドライバ&lt;div&gt;モジュール&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YuErDtnW7EJeiDL-WjYB-5" target="YuErDtnW7EJeiDL-WjYB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="690" as="sourcePoint" />
            <mxPoint x="600" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;DAC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="650" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YuErDtnW7EJeiDL-WjYB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="690" as="sourcePoint" />
            <mxPoint x="720" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuErDtnW7EJeiDL-WjYB-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;スピーカ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="650" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
