\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}やりたいこと}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KdV方程式}{1}{}\protected@file@percent }
\newlabel{eq:kdv}{{1}{1}{KdV方程式}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KdV方程式の孤立波解の例}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soliton}{{1}{1}{KdV方程式}{figure.1}{}}
\newlabel{eq:kdv-solution}{{2}{1}{KdV方程式}{equation.2}{}}
\newlabel{eq:kdv-ic}{{3}{1}{KdV方程式}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}キャパシタモデルの改善}{1}{}\protected@file@percent }
\newlabel{eq:varactor}{{4}{2}{キャパシタモデルの改善}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}電信方程式の拡張}{2}{}\protected@file@percent }
\newlabel{eq:telegraph_linear}{{5}{2}{電信方程式の拡張}{equation.5}{}}
\newlabel{eq:basic_voltage}{{6}{2}{電信方程式の拡張}{equation.6}{}}
\newlabel{eq:basic_current}{{7}{2}{電信方程式の拡張}{equation.7}{}}
\newlabel{eq:current_expanded}{{9}{2}{電信方程式の拡張}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KdV方程式にあてはめたい}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考えたこと}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}わからないこと}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}おわりに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}付録}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}KdV方程式を解くPythonコード}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{KdV.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}波動方程式とKlein-Gordon方程式と電信方程式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}シュレーディンガー方程式とKlein-Gordon方程式とKdV方程式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}参考文献}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
