\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}やりたいこと}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KdV方程式}{1}{section.3}\protected@file@percent }
\newlabel{eq:kdv}{{1}{1}{KdV方程式}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KdV方程式の孤立波解の例}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soliton}{{1}{1}{KdV方程式の孤立波解の例}{figure.caption.1}{}}
\newlabel{eq:kdv-solution}{{2}{1}{KdV方程式}{equation.2}{}}
\newlabel{eq:kdv-ic}{{3}{1}{KdV方程式}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}キャパシタモデルの改善}{1}{section.4}\protected@file@percent }
\newlabel{eq:varactor}{{4}{2}{キャパシタモデルの改善}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}電信方程式の拡張}{2}{section.5}\protected@file@percent }
\newlabel{eq:telegraph_linear}{{5}{2}{電信方程式の拡張}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分布定数回路(1ノード)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bunpu_josu}{{2}{2}{分布定数回路(1ノード)}{figure.caption.2}{}}
\newlabel{eq:basic_voltage}{{6}{2}{電信方程式の拡張}{equation.6}{}}
\newlabel{eq:basic_current}{{7}{2}{電信方程式の拡張}{equation.7}{}}
\newlabel{eq:current_expanded}{{9}{2}{電信方程式の拡張}{equation.9}{}}
\newlabel{eq:telegraph_expandable}{{12}{2}{電信方程式の拡張}{equation.12}{}}
\newlabel{eq:telegraph_nonlinear}{{15}{3}{電信方程式の拡張}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KdV方程式にあてはめたい}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基礎方程式の整理}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:discrete_wave}{{16}{3}{基礎方程式の整理}{equation.16}{}}
\newlabel{eq:diff_expansion}{{20}{3}{基礎方程式の整理}{equation.20}{}}
\newlabel{eq:wave_basic}{{22}{3}{基礎方程式の整理}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}キャパシタの非線形性の近似}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:charge_approx}{{24}{3}{キャパシタの非線形性の近似}{equation.24}{}}
\newlabel{eq:boussinesq}{{25}{3}{キャパシタの非線形性の近似}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gardner-Morikawa変換}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}参考文献}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KdV方程式を解くPythonコード}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{KdV.py}{5}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{9}
