\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方針}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光通信のブロック図}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}{方針}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分担}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}製作}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tang Primer 20k}}{1}{}\protected@file@percent }
\newlabel{fig:fpga}{{2}{1}{製作}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オーディオ入出力}}{2}{}\protected@file@percent }
\newlabel{fig:audio}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の定}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
