\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}やったこと}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}通信のプロトコルの整理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UART通信の波形}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uart_protocol}{{1}{1}{通信のプロトコルの整理}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用する通信の波形}}{1}{}\protected@file@percent }
\newlabel{fig:protocol}{{2}{1}{通信のプロトコルの整理}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces データの途中で通信が開始した場合}}{1}{}\protected@file@percent }
\newlabel{fig:saikai_protocol}{{3}{1}{通信のプロトコルの整理}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回路図を描く}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 糸なし糸電話のブロック図}}{2}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{4}{2}{回路図を描く}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}入力側アンプ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入力側のアンプの回路}}{2}{}\protected@file@percent }
\newlabel{fig:in_amp}{{5}{2}{入力側アンプ}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ADコンバータ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADコンバータ}}{2}{}\protected@file@percent }
\newlabel{fig:adc}{{6}{2}{ADコンバータ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UARTの出力}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UART出力回路}}{3}{}\protected@file@percent }
\newlabel{fig:uart_tx}{{7}{3}{UARTの出力}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}LEDの駆動}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LED駆動回路}}{3}{}\protected@file@percent }
\newlabel{fig:led}{{8}{3}{LEDの駆動}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}TIA}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入力側のアンプの回路}}{4}{}\protected@file@percent }
\newlabel{fig:tia}{{9}{4}{TIA}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 受光素子,S6775}}{4}{}\protected@file@percent }
\newlabel{fig:s6775}{{10}{4}{TIA}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UARTの受信}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UART受信回路}}{4}{}\protected@file@percent }
\newlabel{fig:uart_rx}{{11}{4}{UARTの受信}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}DAコンバータ}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DAコンバータ}}{5}{}\protected@file@percent }
\newlabel{fig:dac}{{12}{5}{DAコンバータ}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}出力側アンプ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 出力側アンプ}}{5}{}\protected@file@percent }
\newlabel{fig:out_amp}{{13}{5}{出力側アンプ}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基板への実装}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 送信側回路}}{5}{}\protected@file@percent }
\newlabel{fig:sosin}{{14}{5}{基板への実装}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 受信側回路}}{5}{}\protected@file@percent }
\newlabel{fig:jusin}{{15}{5}{基板への実装}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の予定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}稲毛研に勝てるか}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
