\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}班の進捗}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全体の進捗}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}{班の進捗}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}野秋の進捗}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路のブロック図}}{1}{}\protected@file@percent }
\newlabel{fig:system}{{2}{1}{野秋の進捗}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用する通信のプロトコル}}{1}{}\protected@file@percent }
\newlabel{fig:uart}{{3}{1}{野秋の進捗}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の予定}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 合成のレポート}}{1}{}\protected@file@percent }
\newlabel{tab:gouesi}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEDにかけた電圧と,受光素子で受信した電圧}}{2}{}\protected@file@percent }
\newlabel{fig:hakei}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 合成したtopモジュール}}{3}{}\protected@file@percent }
\newlabel{fig:top_module}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 合成したuartモジュール}}{4}{}\protected@file@percent }
\newlabel{fig:uart_module}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 合成したdacモジュール}}{5}{}\protected@file@percent }
\newlabel{fig:dac_module}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}書いた回路たち}{6}{}\protected@file@percent }
\newlabel{lst:main}{{1}{6}{書いた回路たち}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces topモジュール}}{6}{}\protected@file@percent }
\newlabel{lst:uart}{{2}{7}{書いた回路たち}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces uartモジュール}}{7}{}\protected@file@percent }
\newlabel{lst:dac}{{3}{9}{書いた回路たち}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces dacモジュール}}{9}{}\protected@file@percent }
\newlabel{lst:cst}{{4}{11}{書いた回路たち}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces IOの割当}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
