\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各自の進捗}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各自の進捗報告}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sintyoku}{{1}{1}{各自の進捗}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}受講部の作成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED受講部の回路図}}{1}{}\protected@file@percent }
\newlabel{jukou}{{2}{1}{受講部の作成}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 kHzの信号でLEDを光らせた時の波形}}{1}{}\protected@file@percent }
\newlabel{jukou2}{{3}{1}{受講部の作成}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces j250 kHzの信号でLEDを光らせた時の波形}}{1}{}\protected@file@percent }
\newlabel{jukou3}{{4}{1}{受講部の作成}{}{}}
\gdef \@abspage@last{1}
